<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
<RESOURCE type="results">
<INFO name="QUERY_STATUS" value="OK" />

<INFO name="QUERY" value="SELECT TOP 2000 gaia_source.source_id,gaia_source.ra,gaia_source.dec,gaia_source.parallax,gaia_source.pmra,gaia_source.pmdec,gaia_source.ruwe,gaia_source.phot_g_mean_mag,gaia_source.bp_rp,gaia_source.radial_velocity,gaia_source.phot_variable_flag,gaia_source.non_single_star,gaia_source.has_xp_continuous,gaia_source.has_xp_sampled,gaia_source.has_rvs,gaia_source.has_epoch_photometry,gaia_source.has_epoch_rv,gaia_source.has_mcmc_gspphot,gaia_source.has_mcmc_msc,gaia_source.teff_gspphot,gaia_source.logg_gspphot,gaia_source.mh_gspphot,gaia_source.distance_gspphot,gaia_source.azero_gspphot,gaia_source.ag_gspphot,gaia_source.ebpminrp_gspphot
FROM gaiadr3.gaia_source 
WHERE 
CONTAINS(
	POINT(&#039;ICRS&#039;,gaiadr3.gaia_source.ra,gaiadr3.gaia_source.dec),
	CIRCLE(
		&#039;ICRS&#039;,
		COORD1(EPOCH_PROP_POS(256.61067007,44.77696346,2.6869,9.5410,-18.2510,-.3800,2000,2016.0)),
		COORD2(EPOCH_PROP_POS(256.61067007,44.77696346,2.6869,9.5410,-18.2510,-.3800,2000,2016.0)),
		0.002777777777777778)
)=1"><![CDATA[SELECT TOP 2000 gaia_source.source_id,gaia_source.ra,gaia_source.dec,gaia_source.parallax,gaia_source.pmra,gaia_source.pmdec,gaia_source.ruwe,gaia_source.phot_g_mean_mag,gaia_source.bp_rp,gaia_source.radial_velocity,gaia_source.phot_variable_flag,gaia_source.non_single_star,gaia_source.has_xp_continuous,gaia_source.has_xp_sampled,gaia_source.has_rvs,gaia_source.has_epoch_photometry,gaia_source.has_epoch_rv,gaia_source.has_mcmc_gspphot,gaia_source.has_mcmc_msc,gaia_source.teff_gspphot,gaia_source.logg_gspphot,gaia_source.mh_gspphot,gaia_source.distance_gspphot,gaia_source.azero_gspphot,gaia_source.ag_gspphot,gaia_source.ebpminrp_gspphot
FROM gaiadr3.gaia_source 
WHERE 
CONTAINS(
	POINT('ICRS',gaiadr3.gaia_source.ra,gaiadr3.gaia_source.dec),
	CIRCLE(
		'ICRS',
		COORD1(EPOCH_PROP_POS(256.61067007,44.77696346,2.6869,9.5410,-18.2510,-.3800,2000,2016.0)),
		COORD2(EPOCH_PROP_POS(256.61067007,44.77696346,2.6869,9.5410,-18.2510,-.3800,2000,2016.0)),
		0.002777777777777778)
)=1]]></INFO>
<INFO name="CAPTION" value="How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html"><![CDATA[How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html]]></INFO>
<INFO name="PAGE" value="" />
<INFO name="PAGE_SIZE" value="" />
<INFO name="JOBID" value="1668096011792O"><![CDATA[1668096011792O]]></INFO>
<INFO name="JOBNAME" value="" />
<COOSYS ID="GAIADR3" epoch="J2016.0" system="ICRS" />

<RESOURCE>
  <COOSYS ID="t9539035-coosys-1" epoch="J2016.0" system="ICRS"/>
</RESOURCE>
<TABLE>
<FIELD datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="ra" ref="t9539035-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C1">
<DESCRIPTION>Right ascension</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="dec" ref="t9539035-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" utype="stc:AstroCoords.Position3D.Value3.C2">
<DESCRIPTION>Declination</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmra" ucd="pos.pm;pos.eq.ra" unit="mas.yr**-1" utype="stc:AstroCoords.Velocity3D.Value3.C1">
<DESCRIPTION>Proper motion in right ascension direction</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmdec" ucd="pos.pm;pos.eq.dec" unit="mas.yr**-1" utype="stc:AstroCoords.Velocity3D.Value3.C2">
<DESCRIPTION>Proper motion in declination direction</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ruwe" ucd="stat.error">
<DESCRIPTION>Renormalised unit weight error</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="bp_rp" ucd="phot.color;em.opt.B;em.opt.R" unit="mag">
<DESCRIPTION>BP - RP colour</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="radial_velocity" ucd="spect.dopplerVeloc.opt;em.opt.I" unit="km.s**-1" utype="stc:AstroCoords.Velocity3D.Value3.C3">
<DESCRIPTION>Radial velocity</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="phot_variable_flag" ucd="meta.code;src.var">
<DESCRIPTION>Photometric variability flag</DESCRIPTION>
</FIELD>
<FIELD datatype="short" name="non_single_star" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of additional information in the various Non-Single Star tables</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_xp_continuous" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of mean BP/RP spectrum in continuous representation for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_xp_sampled" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of mean BP/RP spectrum in sampled form for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_rvs" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of mean RVS spectrum for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_epoch_photometry" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of epoch photometry for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_epoch_rv" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of epoch radial velocity for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_mcmc_gspphot" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of GSP-Phot MCMC samples for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="boolean" name="has_mcmc_msc" ucd="meta.code.status">
<DESCRIPTION>Flag indicating the availability of MSC MCMC samples for this source</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="teff_gspphot" ucd="phys.temperature.effective" unit="K">
<DESCRIPTION>Effective temperature from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="logg_gspphot" ucd="phys.gravity" unit="log(cm.s**-2)">
<DESCRIPTION>Surface gravity from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="mh_gspphot" ucd="phys.abund.Z" unit="'dex'">
<DESCRIPTION>Iron abundance from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="distance_gspphot" ucd="pos.distance;pos.eq" unit="pc">
<DESCRIPTION>Distance from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="azero_gspphot" ucd="phys.absorption;em.opt" unit="mag">
<DESCRIPTION>Monochromatic extinction $A_0$ at 547.7nm from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ag_gspphot" ucd="phys.absorption;em.opt" unit="mag">
<DESCRIPTION>Extinction in G band from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ebpminrp_gspphot" ucd="phot.color.excess" unit="mag">
<DESCRIPTION>Reddening $E(G_{\rm BP} - G_{\rm RP})$ from GSP-Phot Aeneas best library using BP/RP spectra</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
AAAAABLaxSEAERqAQHAJxYyf0T1ARmNw4X7w50AFftYyoSgsQCMVMSeQgxfAMkAw
Q/dzoD9UJK1BH6soPyPAkL/V6BcAAAANTk9UX0FWQUlMQUJMRQAAVFRGRkZUVEXE
vnFAb+QmviOinEO4G249CaAnPO2RaDx/lyQAQAAAEtrFIQARHIBAcAm/2RuEnkBG
Y70d5etWQASqQGbyIXtAI/R4pnsDZMAyXqXZ6s0NP4FcikGFuZBAFu1wf8AAAAAA
AA1OT1RfQVZBSUxBQkxFAABURkZGRlRURWEbNUCPYeW+ujbjQ8Nlnz8zopw+8Whz
PpG3Fw==
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
