%% AMS-LaTeX Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com

\documentclass{article}
\usepackage{amsmath, amssymb, graphics, setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}
\begin{document}

\begin{doublespace}
\noindent\(\pmb{f[\text{L$\_$}]\text{:=}(\text{xy}{}^{\wedge}2-p{}^{\wedge}2z*\text{Exp}[-2*i*k*L]+\text{zw}{}^{\wedge}2*\text{Exp}[2*i*k*L]-v{}^{\wedge}2x)/(w{}^{\wedge}2y{}^{\wedge}2-(v{}^{\wedge}2p{}^{\wedge}2))}\\
\pmb{f'[L]}\\
\pmb{\text{condition2}=f'[L]==0}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\frac{2 e^{-2 i k L} i k p^2 z+2 e^{2 i k L} i k \text{zw}^2}{-p^2 v^2+w^2 y^2}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\frac{2 e^{-2 i k L} i k p^2 z+2 e^{2 i k L} i k \text{zw}^2}{-p^2 v^2+w^2 y^2}==0\)
\end{doublespace}

\end{document}
